# Assignment3

./: Create.sql  Insert.sql  README.md  Store.sln
Store/: Startup.cs  Store.csproj
Store.Tests/: AccountControllerShould.cs  AdministrationControllerShould.cs  Store.Tests.csproj
Store.Tests/MockData/: StoreMockContext.cs
Store.Tests/MockData/MockIdentity/: FakeRoleManager.cs  FakeRoleManagerBuilder.cs  FakeSignInManager.cs  FakeSignInManagerBuilder.cs  FakeUserManager.cs  FakeUserManagerBuilder.cs
Store/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  StoreController.cs
Store/Controllers/API/: AdministrationController.cs  ProductController.cs
Store/Models/: Brand.cs  Category.cs  Color.cs  ErrorViewModel.cs  Gender.cs  Order.cs  OrderProduct.cs  Product.cs  Sex.cs  Stock.cs  StoreContext.cs  StripeSettings.cs  User.cs
Store/Models/DTO/: DomainProfile.cs
Store/Properties/: launchSettings.json
Store/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  LoginViewModel.cs  ProductFormViewModel.cs  RegisterViewModel.cs  ShippingInformationModel.cs  StockViewModel.cs  StoreViewModel.cs  UserFormViewModel.cs  UserRoleViewModel.cs
Store/Views/Account/: EditProfile.cshtml  Login.cshtml  OrderDetails.cshtml  OrdersHistory.cshtml  Profile.cshtml  Register.cshtml
Store/Views/Administration/: Brand.cshtml  BrandForm.cshtml  Category.cshtml  CategoryForm.cshtml  Color.cshtml  ColorForm.cshtml  CreateRole.cshtml  EditRole.cshtml  EditStock.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml  ProductForm.cshtml  Products.cshtml  Roles.cshtml  Stock.cshtml  UserDetails.cshtml  Users.cshtml
Store/Views/Administration/Partial/: _nav_product.cshtml
Store/Views/Home/: Contact.cshtml  Index.cshtml
Store/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavBar.cshtml
Store/Views/Store/: Cart.cshtml  Details.cshtml  Index.cshtml  ShippingInformation.cshtml
Store/wwwroot/css/: index.css  site.css
Store/wwwroot/css/Account/: register.css
Store/wwwroot/css/Product/: details.css  index.css
Store/wwwroot/js/: main.js
