<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200403093445_SeedDatabaseWithProducts.cs" />
    <Compile Remove="Migrations\20200403093445_SeedDatabaseWithProducts.Designer.cs" />
    <Compile Remove="Migrations\20200403095634_asdsa.cs" />
    <Compile Remove="Migrations\20200403095634_asdsa.Designer.cs" />
    <Compile Remove="Migrations\20200403102406_SeedDataWithProducts.cs" />
    <Compile Remove="Migrations\20200403102406_SeedDataWithProducts.Designer.cs" />
    <Compile Remove="Migrations\20200410163037_SizeTableDeleted.cs" />
    <Compile Remove="Migrations\20200410163037_SizeTableDeleted.Designer.cs" />
    <Compile Remove="Migrations\20200410163249_xd.cs" />
    <Compile Remove="Migrations\20200410163249_xd.Designer.cs" />
    <Compile Remove="Migrations\20200412212714_update.cs" />
    <Compile Remove="Migrations\20200412212714_update.Designer.cs" />
    <Compile Remove="Migrations\20200412213218_OrdersChange.cs" />
    <Compile Remove="Migrations\20200412213218_OrdersChange.Designer.cs" />
    <Compile Remove="Migrations\20200412213405_OrdersChange.cs" />
    <Compile Remove="Migrations\20200412213405_OrdersChange.Designer.cs" />
    <Compile Remove="Migrations\20200412213557_OrdersChange.cs" />
    <Compile Remove="Migrations\20200412213557_OrdersChange.Designer.cs" />
    <Compile Remove="Migrations\20200412213653_OrdersChange.cs" />
    <Compile Remove="Migrations\20200412213653_OrdersChange.Designer.cs" />
    <Compile Remove="Migrations\20200413130534_AddUserIdToOrderTable.cs" />
    <Compile Remove="Migrations\20200413130534_AddUserIdToOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200413130726_AddUserIdToOrderTable.cs" />
    <Compile Remove="Migrations\20200413130726_AddUserIdToOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200413131056_AddUserIdToOrderTable.cs" />
    <Compile Remove="Migrations\20200413131056_AddUserIdToOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200413131442_AddUserIdToOrderTable.cs" />
    <Compile Remove="Migrations\20200413131442_AddUserIdToOrderTable.Designer.cs" />
    <Compile Remove="Migrations\20200413192132_SeedDatabaseWithAdminAndUser.cs" />
    <Compile Remove="Migrations\20200413192132_SeedDatabaseWithAdminAndUser.Designer.cs" />
    <Compile Remove="Migrations\20200416181041_AddProductIdToOrderProduct.cs" />
    <Compile Remove="Migrations\20200416181041_AddProductIdToOrderProduct.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Stripe.net" Version="35.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.48" />
  </ItemGroup>



</Project>
